<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Chat</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Reference imports -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
            font-family: 'Montserrat', sans-serif;
            height: 100%;
        }

        /* Username Area CSS */
        #usernameArea {
            margin-top: 5px;
            text-align: center;
            padding: 0;
            border: 3px solid steelblue;
            font-size: 20px;
        }

        /* Main Content CSS*/
        #mainContent {
            border-left: 3px solid steelblue;
            border-right: 3px solid steelblue;
        }

        /* Message Area CSS */
        #messageLog {
            display: flex;
            flex-direction: column;
            background: lightblue;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: lightblue;
        }

        #messages li {
            padding: 5px 10px;
            border-right: 3px solid royalblue;
            border-left: 3px solid royalblue;
        }

        #messages li:first-child {
            border-top: 3px solid royalblue;
        }

        #messages li:nth-child(odd) {
            background: aliceblue;
        }

        @-moz-document url-prefix() {
            ul {
                min-height: 0;
            }
        }

        /* Online User CSS */
        #onlineUserArea {
            text-align: center;
            background: #eee;
            padding: 0;
            border-left: 3px solid steelblue;
            font-size: 20px;
        }

        #onlineUserTitle {
            padding: 10px;
        }

        #users {
            list-style-type: none;
            padding: 0;
        }

        /* Send Message Area CSS */
        #sendMessageArea {
            text-align: center;
            margin-bottom: 5px;
            background: black;
            border: 3px solid steelblue;
        }

        form {
            background: black;
            padding: 5px
        }

        form input {
            border: 0;
            padding: 10px;
        }

        form button {
            background: dodgerblue;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 3px;
        }
    </style>

</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>
    $(function () {
        let socket = io();

        // Retrieves value from input field and reset it
        $('form').submit(function(e) {
            e.preventDefault();
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });

        socket.on('new user', function(user) {
            // Display previous chat log
            for (let i = 0; i < user.log.length; i++) {
                $('#messages').append($('<li>').html('<div>' + "(" + user.log[i].time + ") "  + '<span style="color:' + user.log[i].color + '";>' +  user.log[i].username + '</span>' + ": " + user.log[i].message + '</div>'));
            }

            // Checks if cookie exists in the browser
            // If not will create new cookie for user
            if (document.cookie.split(';').filter((item) => item.trim().startsWith('username=')).length) {

                // Checks if the saved username in the cookie exists or not in the chat
                // If it does, a random username will be given
                let cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)username\s*\=\s*([^;]*).*$)|^.*$/, "$1");
                if (checkExistingUsername(cookieValue, user.onlineUsers) === true) {
                    $('#username').html(user.user);
                    socket.emit('online user', user.user);
                }
                else {
                    $('#username').html(cookieValue);
                    socket.emit('online user', cookieValue);
                }
            }
            else {
                document.cookie = "username=" + user.user + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
                $('#username').html(user.user);
                socket.emit('online user', user.user);
            }
        });

        // Updates online user list when a user connects
        socket.on('online users', function(onlineUserList) {
            updateOnlineUsers(onlineUserList);
        });

        // Updates the username on the top of page if the user change's their username
        socket.on('username changed', function(newName) {
            $('#username').html('<b>' + newName + '</b>');
        });

        // Display user messages in the message area
        // Messages pertaining to that specific user will be bold otherwise other user's messages will be un-bold
        socket.on('chat message', function(msg) {
           $('#messages').scrollTop($('#messages')[0].scrollHeight);

           if (msg.clientID === socket.id.toString()) {
               $('#messages').append($('<li>').html('<div>' + '<b>' + "(" + msg.time + ") "  + '<span style="color:' + msg.color + '";>' +  msg.username + '</span>' + ": " + msg.message + '</b>' + '</div>'));
           }
           else {
               $('#messages').append($('<li>').html('<div>' + "(" + msg.time + ") "  + '<span style="color:' + msg.color + '";>' +  msg.username + '</span>' + ": " + msg.message + '</div>'));
           }

           socket.emit('clientMessage', { message: msg.message, clientID: socket.id });
        });

        // Displays error message to user
        socket.on('error message', function(errorMessage) {
            $('#messages').append($('<li>').html('<span>' + '<b>' + '<i>' + errorMessage + '</i>' + '</b>' + '</span>'));
        });

        socket.on('update message', function(updateMessage) {
            $('#messages').append($('<li>').html('<span>' + '<b>' + '<i>' + updateMessage + '</i>' + '</b>' + '</span>'));
        });

        // Updates online user list when a user disconnects
        socket.on('user disconnected', function(onlineUserList) {
            updateOnlineUsers(onlineUserList);
        });

        // Updates the online user list
        function updateOnlineUsers(userList) {
            for (let i = 0; i < userList.length; i++) {
                if (i === 0) {
                    $('#users').html('<li>' + userList[i] + '</li>');
                }
                else {
                    $('#users').append($('<li>').text(userList[i]));
                }
            }
        }

        // Checks if a username exists in the chat or not
        function checkExistingUsername(username, onlineUserList) {
            for (let i = 0; i < onlineUserList.length; i++) {
                if (onlineUserList[i] === username) {
                    return true;
                }
            }
            return false;
        }
    });
</script>

<body>
<div class="container h-100 d-flex flex-column"style="min-height:0;">
    <div id="usernameArea" class="row flex-shrink-0">
        <div class="col-12">
            <p id="usernameContent">Welcome: <b id="username"></b></p>
        </div>
    </div>

    <div id="mainContent" class="row flex-fill" style="min-height:0;">
        <div id="messageLog" class="col-8 mh-100 flex-column-reverse" style="overflow-y:scroll;min-height:0;">
            <ul id="messages"></ul>
        </div>

        <div id="onlineUserArea" class="col-4" style="overflow-y: scroll; min-height:0;">
            <p id="onlineUserTitle" class="col"><b>ONLINE USERS</b></p>
            <ul id="users"></ul>
        </div>
    </div>

    <div id="sendMessageArea" class="row flex-shrink-0">
        <div class="col-12">
            <form action="">
                <input id="m" class="col-8" autocomplete="off"/>
                <button id="sendButton"><b>SEND</b></button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
